['or', 'R', ['not', 'B'], 'W']
['and', ['or', 'R', ['not', 'P']], ['or', 'R', 'Q'], ['or', ['not', 'P'], ['not', 'R']]]
['and', ['or', ['not', 'R'], 'P'], ['or', ['not', 'R'], 'P', ['not', 'Q']]]
['not', 'P']
['and', ['or', 'A', 'C'], ['or', 'A', 'D'], ['or', 'B', 'C'], ['or', 'B', 'D']]
['and', ['or', ['not', 'A'], ['not', 'B'], 'C'], ['or', ['not', 'A'], ['not', 'B'], 'D'], ['or', ['not', 'C'], ['not', 'D'], 'A'], ['or', ['not', 'C'], ['not', 'D'], 'B']]
'A'
['and', 'A', ['or', 'C', 'D']]
['and', ['or', ['not', 'P'], 'Q'], 'P', ['not', 'Q']]
['and', ['or', 'D', ['not', 'C'], 'A'], ['or', 'D', ['not', 'C'], ['not', 'B']]]
['and', ['or', 'B', 'C'], ['or', 'B', 'D']]
['or', 'A', 'B']
['and', ['or', 'A', 'B'], 'A']
['and', ['or', 'A', 'B'], 'A', 'B']
['and', ['or', ['not', 'A'], 'B', ['not', 'C'], 'D'], ['or', ['not', 'A'], 'B', ['not', 'D'], 'C'], ['or', ['not', 'B'], 'A', ['not', 'C'], 'D'], ['or', ['not', 'B'], 'A', ['not', 'D'], 'C']]
['or', ['not', 'A'], 'B', ['not', 'C'], 'D']
['and', ['or', 'P', 'R', ['not', 'Q']], ['or', 'P', 'R', 'T'], ['or', 'P', 'S', ['not', 'Q']], ['or', 'P', 'S', 'T'], ['or', 'Q', 'R', ['not', 'Q']], ['or', 'Q', 'R', 'P', 'T'], ['or', 'Q', 'S', ['not', 'Q']], ['or', 'Q', 'S', 'P', 'T']]